
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>柴犬ユカちゃんの世界へ</title>
    <style>
        body {
            margin: 0;
            font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            background-color: #fff8f0;
            color: #333;
        }
        header {
            background-color: #f6d365;
            padding: 20px;
            text-align: center;
            font-size: 1.8em;
            font-weight: bold;
        }
        .container {
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #fff3cd;
            padding: 20px;
            min-height: 100vh;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            margin-bottom: 10px;
        }
        main {
            flex-grow: 1;
            padding: 20px;
        }
        .photo-section {
            margin-bottom: 40px;
        }
        .photo-section h2 {
            font-size: 1.5em;
            color: #c06c84;
        }
        .photos {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .photos img {
            max-width: 250px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
            nav {
                width: 100%;
                min-height: auto;
            }
        }
    </style>
</head>
<body>
    <header>ようこそ 柴犬ユカちゃんの世界へ</header>
    <div class="container">
        <nav>
            <ul>
                <li><strong>📅 2025年09月</strong></li>
                <li><strong>📅 2025年08月</strong></li>
            </ul>
        </nav>
        <main>
            <div class="photo-section">
                <h2>2025年09月</h2>
                <div class="photos">
                    <img src="resized_IMG_0850.JPG" alt="お風呂ユカちゃん">
                    <img src="resized_IMG_1407.jpg" alt="エレベーターのユカちゃん">
                </div>
            </div>
            <div class="photo-section">
                <h2>2025年08月</h2>
                <div class="photos">
                    <img src="resized_IMG_1413.jpg" alt="ウインクユカちゃん">
                    <img src="resized_IMG_0361.jpg" alt="海辺の後ろ姿">
                    <img src="resized_IMG_0369.JPG" alt="ピンクスカーフのユカちゃん">
                </div>
            </div>
        </main>
    </div>
</body>
</html>
